# Port on which the server will run
MAIN_PORT=5000

# MongoDB URI for connecting to the database
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster_url/db_name?retryWrites=true&w=majority